# my-starter

./: README.md  pom.xml
TestMyStarter/: pom.xml
TestMyStarter/src/main/java/com/xiangwj/testmystarter/: TestController.java  TestMyStarterApplication.java
TestMyStarter/src/main/resources/: application.properties
TestMyStarter/src/test/java/com/xiangwj/testmystarter/: TestMyStarterApplicationTests.java
my-spring-boot-starter/: pom.xml
my-spring-boot-starter/src/main/java/com/xiangwj/config/: MyAutoConfiguration.java
my-spring-boot-starter/src/main/java/com/xiangwj/properties/: MyProperties.java
my-spring-boot-starter/src/main/java/com/xiangwj/service/: MyService.java
